uris = $ldap_gc_uri
ldap_version = 3
base = $ldap_base_dn
scope = subtree
auth_bind = yes

dn = $ldap_bind_dn
dnpass = $ldap_bind_dn_password

user_filter = (&(ObjectClass=person)(mail=%u))
pass_filter = (&(ObjectClass=person)(mail=%u))

#pass_attrs = =user=%{ldap:mail}
#pass_filter = (|(mail=%u)(samaccountname=%u))
#pass_filter = (mail=%u)
#user_attrs = =user=%{ldap:mail}
#tls_ca_cert_file = /etc/ssl/mail/ca.pem
